version: '2.2'

services:
  server:
    container_name: react-self-admin-server
    build:
      context: .
      dockerfile: ./dockerfile.dev
    command: ["yarn", "start:dev"]
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
    ports:
      - "${PORT}:3001"
    restart: always
